


# create volume to persist data  
docker volume create volume01

# check that the volume is created
docker volume ls

# docker command to create a MySql container
docker run \
--name mysql-baseball \
-e MYSQL_ROOT_PASSWORD=password123 \
-e MYSQL_INITDB_SKIP_TZINFO=true \
-p 3308:3306 \
-v volume01:/var/lib/mysql \
-d mysql 

- a note about line 14 - that command is to allow insert commands without 
- having to specify the id when adding countries

connect to MySql in Docker desktop by going to container and under Actions => ... press
three dots and choose "Open in Terminal"

- if using terminal you can use the following command to access interactive terminal within MySQL container: 
docker exec -it mysql-baseball bash

enter the following command: mysql -u root -p
enter password: password123

player table
+---------------+--------------+------+-----+---------+-------+
| Field         | Type         | Null | Key | Default | Extra |
+---------------+--------------+------+-----+---------+-------+
| player_number | int          | NO   | PRI | NULL    |       |
| first_name    | varchar(255) | YES  |     | NULL    |       |
| last_name     | varchar(255) | YES  |     | NULL    |       |
| pos_id        | int          | YES  | MUL | NULL    |       |
| country_id    | int          | YES  | MUL | NULL    |       |
+---------------+--------------+------+-----+---------+-------+


position table
+----------+--------------+------+-----+---------+-------+
| Field    | Type         | Null | Key | Default | Extra |
+----------+--------------+------+-----+---------+-------+
| pos_id   | int          | NO   | PRI | NULL    |       |
| pos_name | varchar(255) | YES  |     | NULL    |       |
+----------+--------------+------+-----+---------+-------+



country table
+--------------+--------------+------+-----+---------+-------+
| Field        | Type         | Null | Key | Default | Extra |
+--------------+--------------+------+-----+---------+-------+
| country_id   | int          | NO   | PRI | NULL    |       |
| country_name | varchar(255) | YES  |     | NULL    |       |
+--------------+--------------+------+-----+---------+-------+


# create the database
CREATE SCHEMA baseball;

# switch to the database you just created
USE baseball;

# create the tables

CREATE TABLE position (
     pos_id int,
     pos_name varchar(255),
     PRIMARY KEY (pos_id)
     );


CREATE TABLE country (
     country_id int NOT NULL AUTO_INCREMENT,
     country_name varchar(255),
     PRIMARY KEY (country_id)
     );


CREATE TABLE player (
     player_number int NOT NULL,
     first_name varchar(255),
     last_name varchar(255),
     PRIMARY KEY (player_number)
     );


# add FK columns in the player table

ALTER TABLE `player`  ADD pos_id int;

ALTER TABLE `player` ADD FOREIGN KEY(pos_id) REFERENCES `position`(pos_id);

ALTER TABLE `player` ADD country_id int;

ALTER TABLE `player` ADD FOREIGN KEY(country_id) REFERENCES `country`(country_id);

# Insert data into child tables. These would be position and country

INSERT INTO `position` (pos_id, pos_name) VALUES (1, 'pitcher');
INSERT INTO `position` (pos_id, pos_name) VALUES (2, 'catcher');
INSERT INTO `position` (pos_id, pos_name) VALUES (3, 'first base');
INSERT INTO `position` (pos_id, pos_name) VALUES (4, 'second base');
INSERT INTO `position` (pos_id, pos_name) VALUES (5, 'third base');
INSERT INTO `position` (pos_id, pos_name) VALUES (6, 'short stop');
INSERT INTO `position` (pos_id, pos_name) VALUES (7, 'left field');
INSERT INTO `position` (pos_id, pos_name) VALUES (8, 'center field');
INSERT INTO `position` (pos_id, pos_name) VALUES (9, 'right field');

INSERT INTO `country` (country_name) VALUES ( 'Japan');
INSERT INTO `country` (country_name) VALUES ( 'USA');
INSERT INTO `country` (country_name) VALUES ( 'Puerto Rico');
INSERT INTO `country` (country_name) VALUES ( 'Dominican Repulican');

INSERT INTO `player` (player_number, first_name, last_name, pos_id, country_id)
VALUES (17, 'Shohei', 'Ohtani', 1, 1);

INSERT INTO `player` (player_number, first_name, last_name, pos_id, country_id)
VALUES (50, 'Mookie', 'Betts', 9, 2);

INSERT INTO `player` (player_number, first_name, last_name, pos_id, country_id)
VALUES (8, 'Enrique', 'Hernandez', 5, 3);

INSERT INTO `player` (player_number, first_name, last_name, pos_id, country_id)
VALUES (37, 'Teoscar', 'Hernandez', 7, 4);

INSERT INTO `player` (player_number, first_name, last_name, pos_id, country_id)
VALUES (7, 'Blake', 'Snell', 1, 2);

INSERT INTO `player` (player_number, first_name, last_name, pos_id, country_id)
VALUES (25, 'Tommy', 'Edman', 4, 2);
